user  nginx;

events {
    worker_connections   1024;
}
http {
        server {
              listen 5000;
              location /token {
                proxy_pass http://authentication-api:5000;
              }
              location /transactions {
                proxy_pass http://transaction-api:5000;
              }
        }
}